# gradle-randomizedtesting-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/carrotsearch/gradle/randomizedtesting/: HandleOutputs.groovy  RandomizedTestingPlugin.groovy
src/main/java/com/carrotsearch/gradle/randomizedtesting/: ErrorReportingTestListener.java  PrefixedWriter.java  SpillWriter.java
src/test/java/com/carrotsearch/gradle/randomizedtesting/: RandomizedTestingPluginTest.java
